<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="interaktiv.voltorichresults">

    <i18n:registerTranslations directory="locales" />

    <include package="Products.CMFCore" file="permissions.zcml" />
    <include file="permissions.zcml" />

    <include package=".behaviors" />
    <include package=".controlpanels" />
    <include package=".services" />
    <include package=".vocabularies" />

    <genericsetup:registerProfile
        name="default"
        title="interaktiv.voltorichresults"
        directory="profiles/default"
        description="Installs the interaktiv.voltorichresults package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.setup_after"
    />

    <genericsetup:registerProfile
        name="uninstall"
        title="interaktiv.voltorichresults (uninstall)"
        directory="profiles/uninstall"
        description="Uninstalls the interaktiv.voltorichresults package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall_after"
    />

    <utility
            factory=".setuphandlers.HiddenProfiles"
            name="interaktiv.voltorichresults-hiddenprofiles"
    />

</configure>
